<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoServer\DemoServer.csproj" />
    <ProjectReference Include="..\SimplPipelines\SimplPipelines.csproj" />
    <ProjectReference Include="..\SimplSockets\SimplSockets.csproj" />
  </ItemGroup>

</Project>
