# simplsockets

./: .gitignore
Benchmark/: Benchmark.csproj  Program.cs
DemoClient/: DemoClient.csproj  Program.cs
DemoServer/: DemoServer.csproj  Program.cs
KestrelServer/: KestrelServer.csproj  Program.cs  SimplConnectionHandler.cs  Startup.cs
SimplPipelines/: MemoryOwner.cs  SimplPipeline.cs  SimplPipelineClient.cs  SimplPipelineServer.cs  SimplPipelines.csproj
SimplSockets/: BlockingQueue.cs  Pool.cs  SimplSocketClient.cs  SimplSocketServer.cs  SimplSockets.csproj
