<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="6.0.15" />
    <ProjectReference Include="..\DemoServer\DemoServer.csproj" />
    <ProjectReference Include="..\SimplPipelines\SimplPipelines.csproj" />
  </ItemGroup>
</Project>
