<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SimplSockets.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>7.2</LangVersion>
    <PackageId>SimplSockets</PackageId>
    <ProductName>SimplSockets</ProductName>
    <Authors>ironyx;marc.gravell</Authors>
    <PackageProjectUrl>https://github.com/haneytron/simplsockets</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/haneytron/simplsockets/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/haneytron/simplsockets</RepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>
</Project>
